# task-time-tracker

./: .gitignore  Banner.fs  Domain.fs  Program.fs  README.md  TaskTimeTracker.Console.fsproj  TaskTimeTracker.slnx
.github/workflows/: dotnet.yml
